{
  "name": "grizzlystore-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^2.8.94",
    "@mdi/react": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "formik": "^1.3.0",
    "jquery": "^3.3.1",
    "mdbreact": "^4.7.1",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.2",
    "react-final-form": "^3.6.5",
    "react-input-range": "^1.3.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.41",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-slick": "^0.23.1",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.3.2",
    "yup": "^0.26.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-image-resizer": "^1.3.0"
  }
}
